net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
net.core.somaxconn=1280
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_tw_buckets=6000	
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_rmem=4096 87380 4194304
net.ipv4.tcp_wmem=4096 16384 4194304
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_defrtr = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.default.max_addresses = 1
#kernel.exec-shield = 1
kernel.randomize_va_space = 1
net.core.wmem_default=8388608
net.core.rmem_default=8388608
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog=262144
#net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_orphans=3276800	
net.ipv4.tcp_orphan_retries=3	
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_synack_retries=1	
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_tw_recycle=1	
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_mem = 196608  262144  393216
#net.ipv4.tcp_mem = 524288  699050  1048576
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_keepalive_probes=5	
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.ip_local_port_range=1024 65000