check host ra_service  with address 47.94.113.158
    if failed 
       port 8080
       protocol http
       request "/topra/services/userAPI?wsdl" 
       with timeout 5 seconds 
       for 2 cycles 
   then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod ra service lost connection!!!'"

check host edcs  with address edcs.ecloudsign.com
    if failed 
       port 443
       protocol https  
       with timeout 5  seconds 
       for 2 cycles 
   then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod 永中 service lost connection!!!'"

check host mysql  with address db01.ecloudsign.com
    if failed 
       port 3306
       protocol mysql
       username "ecloud" password "ecloud123"  
       with timeout 5  seconds 
       for 2 cycles 
   then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod mysql service db01 lost connection!!!'"

check host redis  with address db01.ecloudsign.com
    if failed 
       port 6379
       protocol redis  
       with timeout 5  seconds 
       for 2 cycles
    then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod redis service db01 lost connection!!!'" 

check host duboo  with address db03.ecloudsign.com
    if failed 
       port 20880 
       with timeout 5  seconds 
       for 2 cycles 
    then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod dubbo-provider service db03 lost connection!!!'"

check host duboo2  with address db02.ecloudsign.com
    if failed 
       port 20880 
       with timeout 5  seconds 
       for 2 cycles 
    then exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'prod dubbo service db02 lost connection!!!'"
