## user data directory
check directory contracts  with path /data/wwwroot/www.ecloudsign.com/userdata
if failed permission 755 then
exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'user data access error!!!!'" 
if failed uid "ecloud" then alert
if failed gid "ecloud"  then alert
#then exec "/bin/bash cleanKeystore.sh" as uid ecloud and gid ecloud

check filesystem userdata  with path /data/wwwroot/www.ecloudsign.com/userdata
if changed fsflags then
exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'user contract mount point flag changed!!!!'"


check program user_data_acess  with path /usr/local/monit/scripts/monit_contract.sh
if status != 0 then
exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'user data access error!!!!'"
