## file's timestamp
check file keystore with path /home/ecloud/app/ecslib/raconfig/keyStore.keystore
every "* 1-2 * * *"
#if failed permission 700 then alert
#if failed uid data then alert
#if failed gid data then alert
#if timestamp > 15 minutes then alert
if size > 50 MB 
then exec "/bin/bash /home/ecloud/scripts/cleanKeystore.sh" as uid ecloud and gid ecloud

