check network public with interface eth0
  if failed link then
  exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'web01 network interface failed!!!'" 
  if changed link then alert
  if saturation > 90% then
  exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'web01 network trafic over 90%!!!'"
  if download > 10 MB/s then alert
  if total uploaded > 5 GB in last hour then alert
  if total downloaded > 5 GB in last hour then alert
