#检查系统负载
check system web01.ecloudsign.com
    group system
    if loadavg (1min) > 6 then alert
    if loadavg (5min) > 4 then alert
    if loadavg (15min) > 2 then alert
    if memory usage > 80% for 4 cycles then
    exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'memory usage over 80%!!!'"
    if swap usage > 20% for 4 cycles then
    exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e '!!!'"
  # Test the user part of CPU usage 
    if cpu usage (user) > 80% for 2 cycles then alert
  # Test the system part of CPU usage
    if cpu usage (system) > 20% for 2 cycles then alert
  # Test the i/o wait part of CPU usage
    if cpu usage (wait) > 80% for 2 cycles then alert
  # Test CPU usage including user, system and wait. Note that 
  # multi-core systems can generate 100% per core
  # so total CPU usage can be more than 100%
    if cpu usage > 400% for 4 cycles then
    exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'cpu usage over 200%,please check!!!'"  
#磁盘io监控
check filesystem root with path /
    group system
    if space usage > 80% then
    exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'root space usage over 80%,please check!!!'"
    if read rate > 3 MB/s for 5 cycles then alert
    if read rate > 1000 operations/s for 5 cycles then alert
    if write rate > 3 MB/s for 5 cycles then alert
    if write rate > 1000 operations/s for 5 cycles then alert
    if service time > 500 milliseconds for 3 times within 5 cycles then alert
check filesystem data with path /data
    group system
    if space usage > 80% then
    exec "/usr/bin/python /home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e '/data  space usage over 80%,please check!!!'"
    if read rate > 3 MB/s for 5 cycles then alert
    if read rate > 1000 operations/s for 5 cycles then alert
    if write rate > 3 MB/s for 5 cycles then alert
    if write rate > 1000 operations/s for 5 cycles then alert
    if service time > 500  milliseconds for 3 times within 5 cycles then alert
