check process api with MATCHING api 
    start program = "/bin/su - ecloud  -s /bin/bash -c /home/ecloud/bin/api/startApi.sh"
    stop program  = "/bin/bash /home/ecloud/bin/api/stopApi.sh"
    if changed pid
    then exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'api service has been restarted,please check!'" 
    if failed
    host api.ecloudsign.com 
    port  9280
    protocol http
    request "/ecs/index.jsp"
    for 30  cycles
 then restart

check process admin with matching admin
    start program = "/bin/su - ecloud  -s /bin/bash -c /home/ecloud/bin/admin/startAdmin.sh"
    stop program  = "/bin/bash /home/ecloud/bin/admin/startAdmin.sh"
    if changed pid then exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'admin service has been restarted,please check!'"
    if failed
      host admin.ecloudsign.com
      port  9081
      protocol http
      request "/cloudEplatform/index.jsp"
      for 30 cycles
   then restart
    if failed
      host admin.ecloudsign.com
      port  9081
      protocol http
      request "/cloudOpex/index.jsp"
      for 30 cycles
   then restart

check process www with MATCHING www
    start program = "/bin/su - ecloud  -s /bin/bash -c /home/ecloud/bin/www/startWww.sh"
    stop program  = "/bin/bash /home/ecloud/bin/www/stopWww.sh"
    if changed pid
    then exec "/home/ecloud/scripts/send_alert_sms.py -p 15601385078,15001372210 -e 'www service has been restarted,please check!'"
    if failed
    host www.ecloudsign.com
    port  8080
    protocol http
    request "/cloudWeb/index.jsp"
    for 30  cycles
 then restart
