---
# author: lework

- name: bootstrap | Turn off the firewall.
  systemd: name=firewalld state=stopped enabled=no

- name: bootstrap | Turn off the NetworkManager.
  systemd: name=NetworkManager state=stopped enabled=no

- name: bootstrap | Set sysctl.
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { 'name': 'vm.swappiness', 'value': 0}

- name: bootstrap | Change nofile limits.
  lineinfile: dest=/etc/security/limits.conf line={{ item }}
  with_items:
    - '* - nofile 165535'
    - '* soft nofile 165535'
    - '* hard nofile 165535'

- name: bootstrap | Turn off the swap.
  shell: swapoff -a && sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
  
- name: bootstrap | Ensure ntp packages are installed.
  yum: name=ntp state=installed

- name: bootstrap | Update time on server.
  shell: ntpdate 0.asia.pool.ntp.org && hwclock --systohc
  ignore_errors: true

- name: bootstrap | Change ntpd server on ntp.conf.
  template: src=ntp.conf dest=/etc/ backup=yes

- name: bootstrap | Restart ntpd service.
  service: "name=ntpd state=restarted"
