# NFS server v3 
UserParameter=nfs.v3.server[*],nfsstat -s -l | awk 'BEGIN {FS=": *"}/v3 server.*$1:/ {print $$2}'

# NFS server v4
UserParameter=nfs.v4.server[*],nfsstat -s -l | awk 'BEGIN {FS=": *"}/v4 servop.*$1:/ {print $$2}'

# NFS client v4
UserParameter=nfs.v4.client[*],nfsstat -c -l | awk 'BEGIN {FS=": *"}/v4 client.*$1:/ {print $$2}'
