# read /var/log/mail/statistics
# sendmail_mailqueue

# sendmail_mailstats
# sendmail_mailtraffic
# sudo chmod +r /var/log/mail/statistics

UserParameter=sendmail.send.value,/usr/sbin/mailstats -P| awk '/^ *T/ {print $$3}'
UserParameter=sendmail.received.value,/usr/sbin/mailstats -P| awk '/^ *T/ {print $$5}'
UserParameter=sendmail.rejected.value,/usr/sbin/mailstats -P| awk '/^ *T/ {print $$6}'
UserParameter=sendmail.discarded.value,/usr/sbin/mailstats -P| awk '/^ *T/ {print $$7}'

# MSP_QUEUE=/var/spool/mqueue-client
UserParameter=sendmail.msp.queue,find /var/spool/mqueue-client/. -type f -name '[qQ]*' 2>/dev/null | fgrep -v '.hoststat' | wc -l

# MTA_QUEUE=/var/spool/mqueue
UserParameter=sendmail.mta.queue,find /var/spool/mqueue/. -type f -name '[qQ]*' 2>/dev/null | fgrep -v '.hoststat' | wc -l

# mails.value `expr ${MTA} + ${MSP}`

