UserParameter=rabbitmq.discovery_queue,/etc/zabbix/scripts/rabbitmq/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_queue_limit,/etc/zabbix/scripts/rabbitmq/list_rabbit_queues_limit.sh
UserParameter=rabbitmq.discovery_nodes,/etc/zabbix/scripts/rabbitmq/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/etc/zabbix/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3
UserParameter=rabbitmq.queues.get[*],/etc/zabbix/scripts/rabbitmq/rabbitmq-status-get.py $1 $3 $2
