UserParameter=redis.discovery,/bin/cat /etc/zabbix/redis_lld.txt
UserParameter=redis_lld_stats[*],/usr/local/bin/redis-cli -h $1 -p $2 info|grep $3|cut -d : -f2
UserParameter=redis_lld_LLEN[*],/usr/local/bin/redis-cli -h $1 -p $2 LLEN $3 | cut -d : -f2