UserParameter=custom.pgxl.discover,/bin/cat /etc/zabbix/pgxl_config.json
UserParameter=custom.pgxl[*],/usr/local/pgxl/bin/pgxc_monitor -Z $1 -h $2 -p $3 -d $4 -U $5; echo $$?

UserParameter=custom.pgxl.2pcs[*],/usr/local/pgxl/bin/pgxc_clean -h $1 -p $2 -d $3 -U $4 -N 2>/dev/null|grep -c "no-clean"
UserParameter=custom.pgxl.lock[*], /usr/local/pgxl/bin/psql -h $1 -t -p $2 -U $3 -c "select count(*) from pg_stat_activity where state<>'idle' and now()-query_start > interval '60 s'"

