UserParameter=redis_stats[*],/usr/local/redis2.4.15/bin/redis-cli -h 127.0.0.1 -p $1 info|grep $2|cut -d : -f2
UserParameter=redis_LLEN[*],/usr/local/redis2.4.15/bin/redis-cli -h 127.0.0.1 -p $1 LLEN $2 | cut -d : -f2
