# Put this file in /etc/zabbix/zabbix_agentd.d/ and remember to change the sudo -u <user> to use your user name
# /usr/local/bin/pm2-zabbix -> /usr/local/lib/node_modules/pm2-zabbix/monitor.js
#UserParameter=pm2.processes,sudo -u root pm2-zabbix --discover
UserParameter=pm2.processes,sudo su - user_00 -c 'pm2-zabbix --discover'

# Note that it is advised you test whether sudo works from the zabbix user first, including *without a TTY*.
# If you get a "Value should be a JSON object" error during key discovery, please check your sudoers -
#  refer to the example sudoers file for an option that disables the tty requirement.
